# Huzan.Api

./: ApiClient.cs  Global.cs  Huzan.Api.csproj  Huzan.Api.sln  README.md
Modules/: Authorize.cs  ChatRoom.cs  FriendMessages.cs  Friends.cs  Moments.cs  Source.cs  Users.cs
Request/: FriendMessageModels.cs  MomentModels.cs
Response/: AccessTokenInfo.cs  ChatRoomInfo.cs  ChatRoomMemberInfo.cs  ConfirmNewFriendInfo.cs  FriendInfo.cs  FriendMessageInfo.cs  HuzanResponse.cs  LabelInfo.cs  MomentFullInfo.cs  MomentSendInfo.cs  MomentTaskResultInfo.cs  NewFriendsRequestInfo.cs  OnlineStatusInfo.cs  PermanentCodeInfo.cs  SourceInfo.cs  UserAuthInfo.cs  UserInfo.cs
